{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": [
    {
      "Assembly": "MessageService.Service, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      //"Connection": "Data Source=(localdb)\\\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\tsipc\\source\\repos\\Message-Service\\MessageService.Data\\MessageSystem.mdf;Initial Catalog=MessageSystem;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
      "Connection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MessageSystem;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
      "SourceUnitType": "MessageService.IRepository.Unit.IMainUnit, MessageService.IRepository, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "DestUnitType": "MessageService.Repository.SQL.Unit.MainUnit, MessageService.Repository.SQL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Active": true
    }

  ]
}
